{
  "name": "tsukuba-dist",
  "version": "0.0.1",
  "description": "Convert a distance between two locations to Tsukuba Unit distance",
  "main": "app.js",
  "scripts": {
    "build": "node ./node_modules/connect-assets/bin/connect-assets -o builtAssets --include `node -e \"console.log(require('node-neat').with(['assets/css']).join(' '))\"` -s /assets -c style.css",
    "start": "npm run build && node app.js",
    "debug": "node-dev app.js"
  },
  "author": "mecab",
  "license": "ISC",
  "dependencies": {
    "connect-assets": "^5.0.1",
    "express": "^4.13.3",
    "linq": "^3.0.5",
    "node-neat": "^1.7.2",
    "node-sass": "^3.4.2",
    "request": "^2.67.0",
    "swig": "^1.4.2"
  }
}
