{
  "name": "tsukuba-dist",
  "version": "0.0.1",
  "description": "Convert a distance between two locations to Tsukuba Unit distance",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mecab",
  "license": "ISC",
  "dependencies": {
    "connect-mincer": "^1.1.0",
    "express": "^4.13.3",
    "linq": "^3.0.5",
    "mincer": "^1.4.0",
    "node-neat": "^1.7.2",
    "node-sass": "^3.4.2",
    "request": "^2.67.0",
    "swig": "^1.4.2"
  },
  "scripts": {
      "build": "node compile.js",
      "start": "npm run build && node app.js",
      "debug": "node-dev app.js"
  }
}
